name: Danger check

on: [push, pull_request]

jobs:
  danger:
    name: Danger Check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Ruby
      uses: actions/setup-ruby@v1
    - name: Run Danger
      uses: danger/danger@6.3.0
    # - name: Setup Ruby
    #   uses: actions/setup-ruby@v1
    #   with:
    #     ruby-version: 2.6
    # - name: Setup environment
    #   run: |
    #     gem install bundler
    #     bundle install --jobs 4 --retry 3
    # - name: Danger
    #   run: bundle exec danger --verbose
